[gd_scene format=3 uid="uid://dq03bpau6seom"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cickfibgry075" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bhudscene0001" path="res://hud.tscn" id="3_h2yge"]

[sub_resource type="Environment" id="Environment_1"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.4

[node name="Main" type="Node" unique_id=303959518]
script = ExtResource("1_main")

[node name="Player" parent="." unique_id=138328431 instance=ExtResource("2_0xm2m")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1788246040]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="TrackSpawner" type="Node3D" parent="." unique_id=1557684892]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707, -0.707, 0, 0.707, 0.707, 0, 20, 0)
light_energy = 2.0
directional_shadow_mode = 2

[node name="HUD" parent="." unique_id=1220291410 instance=ExtResource("3_h2yge")]
