[gd_scene format=3 uid="uid://cickfibgry075"]

[ext_resource type="Script" uid="uid://bddfsf7wcboef" path="res://player.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=138328431]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2023965752]
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=245626774]
mesh = SubResource("CapsuleMesh_1")
